<?xml version="1.0"?>
<!--
Copyright 2020 Google LLC.

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/ or send a letter
to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
-->
<sdf version="1.6">
  <world name="default">
    <model name="OXO_Cookie_Spatula">
      <link name="link_0">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/model.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision_0">
          <geometry>
            <mesh>
              <uri>meshes/model.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>3.0e-05</ixx>
            <iyy>7.5e-04</iyy>
            <izz>7.8e-04</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
  </world>
</sdf>